# AutoTestsService

./: README.md  pom.xml
src/main/java/constants/: DBConstants.java
src/main/java/dao/: CardDao.java
src/main/java/models/: CardDbModel.java
src/main/java/ru/astoncourse/: Main.java
src/main/java/utils/: CardRowMapper.java  DataBaseUtils.java
