<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.astoncourse</groupId>
    <artifactId>AutoTestsService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <java-jwt.version>4.5.0</java-jwt.version>-->
<!--        <allure.version>2.30.0</allure.version>-->
<!--        <rest-assured.version>5.5.5</rest-assured.version>-->
<!--        <jsoup.version>1.20.1</jsoup.version>-->
<!--        <commons-codec.version>1.18.0</commons-codec.version>-->
<!--        <json.version>20250517</json.version>-->
        <lombok.version>1.18.38</lombok.version>
<!--        <testng.version>7.11.0</testng.version>-->
<!--        <jackson.version>2.19.2</jackson.version>-->
<!--        <log4j-slf4j2-impl.version>2.24.3</log4j-slf4j2-impl.version>-->
<!--        <slf4j-api.version>2.0.17</slf4j-api.version>-->
<!--        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>-->
<!--        <allure-maven.version>2.12.0</allure-maven.version>-->
        <postgresql.version>42.7.7</postgresql.version>
<!--        <keycloak.version>26.0.6</keycloak.version>-->
<!--        <javax.version>2.1.1</javax.version>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>